# Django Secret Key
SECRET_KEY=your_secret_key_here

# Debug Mode
DEBUG=True

# PostgreSQL Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Front URLS
LOGIN=your_front_login_url
REQUEST_RESET_PASSWORD=your_front_reset_password_url

# Admin user 1
ADMIN1_EMAIL=your_admin_email
ADMIN1_PASSWORD=your_admin_password
ADMIN1_FIRST_NAME=your_admin_first_name
ADMIN1_LAST_NAME=your_admin_last_name

# Admin user 2
ADMIN2_EMAIL=your_admin_email
ADMIN2_PASSWORD=your_admin_password
ADMIN2_FIRST_NAME=your_admin_first_name
ADMIN2_LAST_NAME=your_admin_last_name

# Admin user 3
ADMIN3_EMAIL=your_admin_email
ADMIN3_PASSWORD=your_admin_password
ADMIN3_FIRST_NAME=your_admin_first_name
ADMIN3_LAST_NAME=your_admin_last_name

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=your_email